<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">   <link rel="stylesheet" href="/logo.css" />
  <link rel="stylesheet" href="/footer.css" />
  <link rel="stylesheet" href="/nav.css" /> 
  <link rel="stylesheet" href="/hamburger.css" />
  <link rel="stylesheet" href="/mediaQuery.css" />
  <link rel="stylesheet" href="/data.css" />

</head>
<body>
  <header>
    <nav role ="navigation">
      <div class = "logo">
        <a href ="#">Air Aware</a>
      </div>
        <ul class="navMenu">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/data">BeAware</a></li>
          <li><a href="/form">Donation</a></li>
        </ul>
    
    
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="/"><li>Home</li></a>
        <a href="/about"><li>About</li></a>
        <a href="/data"><li>BeAware</li></a>
        <a href="/form"><li>Donation</li></a>
        
      </ul>
    </div>
    </nav>
  </header>
  <main>
    <section class="form-container">
      <div id="input-graph">
        <form id="airQualityForm">
          <input placeholder="zipCode" id="zipCode" type="text">
          <button type="submit">Search</button>
        </form>
        <div id="result"></div>
        <div class="container">
          <div class="graph-container" style="display:none;">
            <div id="gaugeContainer"></div>
            <div class="img-container">
              <img src="aqi-indexx.svg">
            </div>
          </div>          
        </div>
      </div>
    </section>

    <section class="map-info-section">
      <h2>Current Air Quality</h2>
      <div class="map-info-row">
      <div id="map"></div>
      <div id="airQualityConditions">
        <h2>Primary Pollutant</h2>
        <div class="conditions-row">
          <div id="primaryPollutant"></div>
          <div id="aqi"></div>
          <div id="quality"></div>
        </div>
        <div class="facts-container">
          <ul class="facts-accordion">
            <li>
              <input type="radio" id="fact1" checked>
              <label for="fact1">Impact of Small Trash on the Ocean</label>
              <div class="facts">
                <p>In 2018, over 1 million volunteers across 22 countries participated in the International Coastal Cleanup,
                  collecting plastic pollution along more than 22,000 miles of coastline. This massive effort underscores
                  the global commitment to addressing ocean pollution and the role of citizen science in gathering data and
                  removing trash from coastlines.</p>              
                </div>
            </li>
            <li>
              <input type="radio" id="fact2">
              <label for="fact2">Prevention Through Personal Actions</label>
              <div class="facts">
                <p>Participating in beach cleanups can lead to a change in personal behavior, encouraging individuals to reduce their plastic use...</p>
              </div>
            </li>
          </ul>
        </div>
      </div>      
  </div>
    </section>

    <section class="aware-section">
      <img src="AirlOGO.svg" alt="header">
      <ul class="accordion">
          <li>
              <input type="radio" id="firts" checked>
              <label for="firts">Household air pollution</label>
              <div class="content">
                  <p>Household air pollution was responsible for an estimated 3.2 million deaths per year in 2020, including over 237 000 deaths of children under the age of 5.
                  </p>
          </div>
          </li>
          <li>
              <input type="radio"  id="second">
              <label for="second">Air pollution is one of the leading risk factors for disease burden</label>
              <div class="content">
                  <p>Household air pollution exposure leads to noncommunicable diseases including stroke, ischaemic heart disease, chronic obstructive pulmonary disease (COPD) and lung cancer. Global disease burden takes into account not only years of life lost to early death but also the number of years lived in poor health.
                  </p>
                  <!-- <img src="disease-burden-by-risk-factor.png" class="chart"> -->
          </div>
          </li>
          <li>
              <input type="radio" id="thrid">
              <label for="thrid">Death rates from air pollution are highest in low-to-middle-income countries</label>
              <div class="content">
                  <p>The burden of air pollution tends to be greater across both low and middle-income countries for two reasons: indoor pollution rates tend to be high in low-income countries due to a reliance on solid fuels for cooking, and outdoor air pollution tends to increase as countries industrialize and shift from low to middle incomes.</p>
                  <!-- <img src="death-rate-from-air-pollution-per-100000.png" class="chart"> -->
          </div>
          </li>
          <li>
              <input type="radio" id="fourth">
              <label for="fourth">How are death rates from air pollution changing?</label>
              <div class="content">
                  <p>The accumulation of trash on beaches and in the ocean, including microplastics from synthetic clothing fibers,
                  poses a significant threat to marine ecosystems. With estimates suggesting that billions of plastic microfibers
                  are present in the ocean per square kilometer, the importance of removing every piece of trash becomes clear.
                  This emphasizes the need for ongoing efforts to clean up existing pollution and prevent future contributions.</p>
                  <!-- <img src="death-rates-from-air-pollution.png" alt="death-chart" class="chart"> -->
          </div>
          </li>
      </ul>
  </section>

  </main>
  <footer>
    <div class="footerContainer">
      <div class="footerNav">
        <ul>
          <h4>QUICK LINKS</h4>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/data">BeAware</a></li>
          <li><a href="/form">Donate</a></li>
        </ul>
      </div>
      <div class ="footerNav">
        <h4>CONNECT</h4>
      <p>CALL:
        <strong>1.800.123.4567</strong>
      </p>
      <p>EMAIL:
        <strong>5zKkO@example.com</strong>
      </p>
        <strong>123 Main St. Anytown, USA 12345</strong>
      </div>
      <form method="post" class="newsLetter" action="/news" >
        <p> NEWSLETTER SIGNUP</p>
        <input name="donate" type="text" placeholder="Enter your email address">
        <button>SIGN UP</button>
      <div class="socialIcons">
        <a href="https://www.facebook.com/tony.yang.712/"><i class="fa-brands fa-facebook" id="icons1"></i></a>
        <a href="https://www.instagram.com/_tony.yang_/" id="icons1"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter" id="icons1"></i></a>
      </div>
    </form>
    </div>
    <div class="footerBottom">
      <p>Copyright &copy; 2024 designed by <span class="designer">AirAware</p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/justgage@1.4.0/dist/justgage.min.js"></script>
  <script>
    (g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })({
      key: "AIzaSyCO6Mle-P4bJLUeHJzTlLJc05sF-z98OMQ",
      v: "weekly",
    });
  </script>
  <script src="data.js"></script>
</body>
</html>
