<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css"/>
    <title>About Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="App">
        <header class="App-header">
            <header>
                <nav>
                    <ul class="navMenu">
                        <li><a href="../Homepage/index.html">Home</a></li>
                        <li><a href="../About_Us/about.html">About Us</a></li>
                        <li><a href="../Datapage/data.html">Data</a></li>
                        <li><a href="../Donationpage/form.html">Donation</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </header>

        <!-- Other Sections -->
        <section id="about-mission" class="section">
            <div class="about">
                <h2>About Us</h2>
                <p>
                    Welcome to our air pollution awareness platform. Our mission is to educate and advocate for cleaner air through understanding,
                    action, and community engagement. Air pollution poses significant health and environmental risks globally, affecting millions of lives each year. 
                    Through our platform, we aim to raise awareness about the causes, impacts, and solutions to air pollution, empowering individuals and communities to take informed actions towards cleaner air and a healthier future.
                </p>
                <div class="image-container">
                    <img src="../Images/about-image.jpg" alt="About Us" />
                </div>
            </div>
            <div class="mission">
                <h2>Our Mission</h2>
                <p>
                    At AirAware our mission is to combat air pollution and its detrimental effects on health, the environment,
                    and the quality of life. We are committed to: Raising Awareness: Educating the public about the sources and impacts of air pollution through accessible information and resources.
                </p>
                <div class="video-container">
                    <video width="100%" controls>
                        <source src="../Images/Air Pollution.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </section>

        <section id="impact" class="section">
            <div class="impact-content">
                <h2>Impact of Air Pollution</h2>
                <p>
                    Air pollution has far-reaching consequences on human health, ecosystems, and the economy. 
                    It contributes to respiratory diseases, cardiovascular problems, and even premature deaths. Environmental impacts include acid rain, smog formation, and climate change acceleration. Economically, 
                    air pollution leads to healthcare costs and productivity losses. Addressing air quality is crucial for sustainable development and public health.
                </p>
                
                <div class="chart-container">
                    <canvas id="airPollutionChart"></canvas>
                </div>
            
            </div>
        </section>
        


        <section id="meet-the-team" class="section">
            <div class="team-content">
                <h2>Meet the Team</h2>
                <p>Our team is dedicated to combating air pollution through various initiatives. Get to know us:</p>
            </div>
        </section>

        <section class="solutions section" >
            <div class="solution-box ly">
                <h3>Ly</h3>
                <div class="img-wrapper">
                    <img class="default-img" src="../Images/ly2.jpg" alt="ly Image" />
                    <img class="hover-img" src="../Images/ly.jpg" alt="ly Hover Image" />
                </div>
                <p>
                    Air Quality Engineer<br>
                    Monitors emissions and compliance with applicable regulations. Designing and implementing quality improvement solutions.
                </p>
            </div>
            <div class="solution-box nina">
                <h3>Nina</h3>
                <div class="img-wrapper">
                    <img class="default-img" src="../Images/nina2.jpg" alt="nina Image" />
                    <img class="hover-img" src="../Images/nina.jpg" alt="nina Hover Image" />
                </div>
                <p>
                    Air Quality Consultant<br>
                 analyzes the air quality of a specific environment, such as a factory, power plant, or municipality.
                </p>
            </div>
            <div class="solution-box beni">
                <h3>Beni</h3>
                <div class="img-wrapper">
                    <img class="default-img" src="../Images/beni2.jpg" alt="beni Image" />
                    <img class="hover-img" src="../Images/beni.jpg" alt="beni Hover Image" />
                </div>
                <p>
                    Air Quality Scientist<br>
                    enforcing regulations for vehicle emissions or factory pollution to maintain air quality standards.
                </p>
            </div>
            <div class="solution-box tony">
                <h3>Tony</h3>
                <div class="img-wrapper">
                    <img class="default-img" src="../Images/tony2.jpg" alt="tony Image" />
                    <img class="hover-img" src="../Images/tony.jpg" alt="tony Hover Image" />
                </div>
                <p>
                    Air Quality Analyst<br>
                    conducts research, perform tests, collect samples, 
                    and perform field and laboratory analysis to identify sources of environmental problems 
                    and recommend ways to prevent, control and remedy these problems.             </p>
            </div>

            
        </section>

        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Data</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footerBottom">
                    <p>Copyright &copy; 2024 designed by <span class="designer">HOPE</p>
                </div>
            </div>

            
        </footer>
    </div>
    <script src="about.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>
